Part id=0 model="huston1"
Part id=1 parent=0 pos=0;39;30 angle=0;-90;0 zoom=3 model="huston2"
Part id=2 parent=1 pos=0;4.5;1.9 angle=0;0;0 model="huston3"

CrashSphere pos=15;6;-53 radius=16 sound=BOUMm
CrashSphere pos=-15;6;-53 radius=16 sound=BOUMm
CrashSphere pos=15;6;-26 radius=16 sound=BOUMm
CrashSphere pos=-15;6;-26 radius=16 sound=BOUMm
CrashSphere pos=15;6;0 radius=16 sound=BOUMm
CrashSphere pos=-15;6;0 radius=16 sound=BOUMm
CrashSphere pos=15;6;26 radius=16 sound=BOUMm
CrashSphere pos=-15;6;26 radius=16 sound=BOUMm
CrashSphere pos=15;6;53 radius=16 sound=BOUMm
CrashSphere pos=-15;6;53 radius=16 sound=BOUMm
CrashSphere pos=0;27;30 radius=12 sound=BOUMm
CrashSphere pos=0;45;30 radius=14 sound=BOUMm
CrashSphere pos=26;4;-61 radius=5 sound=BOUMm
CrashSphere pos=-26;4;-61 radius=5 sound=BOUMm
CrashSphere pos=26;4;61 radius=5 sound=BOUMm
CrashSphere pos=-26;4;61 radius=5 sound=BOUMm
